<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!--<div class="wrap">-->
        <!--<div class="tab">-->
            <!--<span>未使用</span>-->
            <!--<span>已使用</span>-->
            <!--<span>已过期</span>-->
        <!--</div>-->
    <!--</div>-->
    <script>
        (function(doc, win){
            doc.documentElement.style.fontSize = doc.documentElement.clientWidth / 375 * 50 + 'px';
        }(document, window))
    </script>
</body>
</html>